# ==========================================
#  Smart Parking — Docker Environment
#  Скопируйте в .env и заполните значения:
#  cp .env.docker .env
# ==========================================

# JWT
JWT_SECRET=your_super_secret_key_change_in_production_2026
JWT_EXPIRES_IN=7d

# SMTP (Email для 2FA)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Smart Parking <noreply@smartparking.md>

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
